[rmap]
# Max processes allowed to spawn
processLimit = 3
# 600 = 10 minutes
processTimeout = 600

[nmap]
# Enable nmap OS check; otherwise, use only ICMP TTL for OS detection
OSCheck = true
allports = false
arguments = -sC -sV

[ffuf]
wordlist = /usr/share/seclists/Discovery/Web-Content/big.txt
# Available formats: json, ejson, html, md, csv, ecsv
outtype = md

