[rmap]
# Maxium processes allowed to spawn
processLimit = 3

[nmap]
allports = false
arguments = -sC -sV

[ffuf]
wordlist = /usr/share/seclists/Discovery/Web-Content/big.txt
# Available formats: json, ejson, html, md, csv, ecsv
outtype = md

