[rmap]
# Max processes allowed to spawn
processLimit = 3

[nmap]
allports = true
arguments = -sC -sV

[ffuf]
wordlist = /usr/share/seclists/Discovery/Web-Content/big.txt

# Available formats: json, ejson, html, md, csv, ecsv
outtype = md

# Scan recursively
recursion = true
recursionDepth = 1

arguments = -fc 302